{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-b543a02a-8e20-4243-a8d5-23c42fef217c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}